Metholdologies considered in solving the Assignment:
--------------------------------------------------
Language used: Java
1. Application Name: LeastOperator
2. Java Application first reads the Operators list from an external file(NumberOfOperators.txt)
    and loads the data into the HasMap which is present in a list., i have considered ~ as delimiter and the Operator starts with #.
	 NumberOfOperators.txt file looks as below:
	 -------------------------------------------
	 #OperatorA
	4625~2.56
	46~.9
	91~1.26
	1~3.56
	#OperatorB
	95~5.3
	16~2.5
	44~1.25
	
3.Then the application will prompt for an input from the commnd line as a phone number.
     CODE LOGIC
	 ----------
	 1. Appliaction will search the the given mobile number againt the Key values in present in Has Map.
	    If Matches it will take that element Value into a temp variable along with the Operator Name.
		else it will go and trim the phone number by 1 number and Again the loop is executed.
	 2. The same logic is applied for all the the Operators(all the HasMap's in the List)
	       If any matches are found in the subsequent Operators it will check if the value is less than the value stored in the temp variable.
		   if it is less then the application replaces the existing temp variable declared for Name, Price with the new values,
		   else it will continue with the search logic.
		   
     
4. Command to run the Jar.
      java -jar leastoperator-docker.jar

Note: Please place the NumberOfOperators.txt file in the same folder where the .jar is placed.